REACT_APP_API_URL="http://localhost:8080"
#REACT_APP_API_URL="http://repca-loadb-x5l7cb9r84yh-1131932109.us-east-1.elb.amazonaws.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_WJMeXBJH9QD29NO6Ghbzxnpk00X798TWNg
REACT_APP_SENTRY_DSN=https://e03108bcadd44d3cad962f3039ffdbf0@o393485.ingest.sentry.io/5242700