REACT_APP_REPCARDZ_ENV="production"
REACT_APP_API_URL="https://server-prod.repcardz.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_9tAOSKnFQgpYci8tvokHIPPC00NIi2SBOI
REACT_APP_SENTRY_DSN=https://77060dba7b4e4d4dbdbfcb119520ba2b@o393485.ingest.sentry.io/5254511