REACT_APP_REPCARDZ_ENV="qa"
REACT_APP_API_URL="https://server-qa.repcardz.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_WJMeXBJH9QD29NO6Ghbzxnpk00X798TWNg
REACT_APP_SENTRY_DSN=https://e03108bcadd44d3cad962f3039ffdbf0@o393485.ingest.sentry.io/5242700