REACT_APP_REPCARDZ_ENV="staging"
REACT_APP_API_URL="https://server-staging.repcardz.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_WJMeXBJH9QD29NO6Ghbzxnpk00X798TWNg
REACT_APP_SENTRY_DSN=https://36066c497c6545d2a1dcd3c973d4f934@o393485.ingest.sentry.io/5585770